#spring.application.name=HotelManagementSystem
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@Danayya:1527:orcl
#spring.datasource.username=danayya
#spring.datasource.password=kkpx35
